{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OktaSettings": {
    "OktaDomain": "{yourOktaDomain}",
    "ClientId": "{yourOktaClientID}",
    "ClientSecret": "{yourOktaClientSecret}"
  }
}
